2-24(금) 주제 : <<국내 여행지 추천 서비스>>

1. 프로젝트 주제 및 기능
2. 역할 분담 초안

1.프로젝트의 주제 및 기능
1. 프로젝트의 주제
1안 : 국내 여행지 추천 서비스
2안 : 사용자별 게임 추천 서비스
3안 : OTT 추천 서비스
4안 : 언론사별 뉴스 추천 서비스


선정 주제 : 국내 여행지 추천 서비스
선정 이유 : 코로나 동안 갇혀있던 집돌이 집순이들을 위해 가까운 국내 여행지를 추천하는
서비스를 기획.

2. 프로젝트의 기능
[커다란 기능]
회원가입
추천여행(목록)
소모임 채팅 서비스
공지사항
마이페이지
커뮤니티(게시판)


[세부적인기능]
<추천여행(목록)>
테마별 여행(국내여행, 역사여행, 이번 달 추천 여행)
지역, 여행 목적에 따른 여행지 검색 구현
<(내용)>

<(내용)>

<공지사항>
공지사항(게시판) 지역별 축제
제휴&할인

<마이페이지>
개인정보
이용내역

<커뮤니티>
후기
채팅

게시판
1. 역할 분담 초안
*** : 메인페이지 / 커뮤니티
*** : 로그인 / 회원가입
*** : API처리 및 목록(정보)
** : API처리 및 목록(정보)
*** : 예약 로직처리
*** : 마이페이지



소비자 선호도 기반 큐레이팅 커머스 웹

excel 파일로 정리하기

UI 목표

UI 스토리보드(그림)

ERD 데이터베이스 구축 어떻게 할건지

USERCASE



개발일정은 팀원들끼리만 공유 - 제출X


월요일까지
팀명 생각해오기
- O1A4여행가자 
- O1A4의 여행기

테마 샘플 찾아오기
- sidney
- shapely

ERD 그래프 공부해오기
- https://inpa.tistory.com/entry/DB-%F0%9F%93%9A-%EB%8D%B0%EC%9D%B4%ED%84%B0-%EB%AA%A8%EB%8D%B8%EB%A7%81-1N-%EA%B4%80%EA%B3%84-%F0%9F%93%88-ERD-%EB%8B%A4%EC%9D%B4%EC%96%B4%EA%B7%B8%EB%9E%A8#erd_%EC%97%94%ED%8B%B0%ED%8B%B0_%EA%B4%80%EA%B3%84_%ED%91%9C%EA%B8%B0%EB%B2%95


