3-14

1차 프로젝트 조별 모임 11번째날


●데이터 전처리

●성능평가

위 두가지는 프로젝트에 들어가야함

<내일>
회귀

-> ★경사하강법
편미분



딥러닝 접근
머신러닝


 $(document).ready(function() {	
    //입장 버튼을 클릭했을 때 이벤트 처리
    $('#enterBtn').on('click', function() {
	    //웹 소켓 연결     //websocket은 프로토콜이 ws임 이건 약속된것!
	    websocket = new WebSocket("ws://localhost:8090/myapp/chatws.do");
	    
	    //웹 소켓 이벤트 처리 (script에서는 이벤트 거는게 다 소문자!)
	    websocket.onopen = onOpen; //소켓서버에 연결이 되었을 때 
	    websocket.onmessage = onMessage; //소켓서버에서 클라이언트에 메세지 보냈을 때     
	    websocket.onclose = onClose; //소켓 서버에 연결이 종료되었을 때
	    
      });
  
    //전송 버튼을 누를 때 이벤트 처리
    $('#sendBtn').on('click', function() {

         messageProcess();
      });

    //message 창에서 Enter를 눌렀을 때 메세지를 전송
    //키보드(Enter)를 누를 때 이벤트 처리
    // $('#message').on('keypress', function() {}); 와 같음
      $('#message').keypress(function(event) {
         if (event.keyCode == 13) {
            messageProcess();
         }

      });

    
    //퇴장 버튼을 누를때 이벤트 처리
    $('#exitBtn').on('click', function() {
		websocket.close();
		//alert(`${nickname}`님이 퇴장하셨습니다.);
	});
  });

///////////////////////////////////////////////////////////////////////////////
  
    function messageProcess() {
	   //nickname과 message에 입력된 내용을 서버에 전송
	   let nick = $('#nickname').val();
	   let msg = $('#message').val();
	   
	   //메세지 전송
	   websocket.send(nick + ":" + msg);
	   //메세지 입력창 초기화
	   $('#message').val('');
    }//end messageProcess()/////////////////////////
    
    //WebSocket이 연결 새제된 경우 호출되는 함수
    function onClose(evt) {
		console.log('웹 소켓에 연결 해제');
	}
  
    
  //WebSocket이 연결된 경우 호출되는 함수
   function onOpen(evt) {
	  console.log("웹 소켓에 연결 성공");
   }
  
   //서버에서 메시지가 왔을 때 호출 되는 함수
   function onMessage(evt) {
       console.log('evt:', evt);
       
	   //서버가 전송한 메세지 가져오기
	   let data = evt.data;
	  //메세지 출력
	   $('#chatMessageArea').append('<p>' + data + '</p>');
}
</script>

</head>
<body>
    <span>이름:</span>
	<input type="text" id="nickname" />
	<input type="button" id="enterBtn" value="입장" />
	<input type="button" id="exitBtn" value="나가기" />

	<h1>채팅 영역</h1>
	<div id="charArea">
		<div id="chatMessageArea"></div>
	</div>

	<span>전송할 메시지:</span>
	<input type="text" id="message" />
	<input type="button" id="sendBtn" value="전송" />



